<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        #div1{
display: flex;

        }
        #one1{
background-color: rgb(35, 48, 44);
height: 400px;
width: 400px;
        }
        #two1{
background-color: rgb(127, 138, 255);
height: 400px;
width: 400px;
        }
        #three1{
background-color: rgb(13, 22, 88);
height: 400px;
width: 400px;
        }
        #div2{
            background-color: blanchedalmond;
            height: 400px;
width: 1200px;
        }
       #div3{
display: flex;

        }
        #one3{
            background-color: rgb(149, 30, 95);
            height: 400px;
width: 400px;
        }
        #two3{
            background-color: blueviolet;
            height: 400px;
width: 400px;
        }
        #three3{
            background-color: rgb(26, 124, 63);
            height: 400px;
width: 400px;
        }
        #one11{
            background-color: brown;
            border-radius: 50%;
            height: 400px;
            width: 400px;
        padding-left: 90%;

        }
        #three13{
            background-color: brown;
            border-radius: 50%;
            height: 400px;
            width: 400px;
        padding-right: 90%;

        }
        #one31{
            background-color: rgb(36, 32, 32);

        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="one1"> 
            <div id="one11"></div>
        </div>
        <div id="two1"> </div>
        <div id="three1">
            <div id="three13"></div> </div>
    </div>

    <div id="div2"> </div>

    <div id="div3">
        <div id="one3"> 
            <div id="one31"></div>
        </div>
        <div id="two3"> </div>
        <div id="three3"> </div>
    </div>
</body>
</html>